{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=(), autoplay=(), encrypted-media=(), fullscreen=(self), picture-in-picture=(), sync-xhr=(), midi=(), idle-detection=(), keyboard-map=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-eval' https://whop.com https://*.whop.com; style-src 'self' 'unsafe-inline' https://whop.com https://*.whop.com; img-src 'self' data: https: blob:; font-src 'self' data: https:; connect-src 'self' https://api.whop.com https://*.whop.com https://segapi.whop.com; frame-ancestors 'self' https://whop.com https://*.whop.com; frame-src 'self' https://whop.com https://*.whop.com"
        }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}